<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
            android:text="Enter a Phoneword:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/textView"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="1-855-XAMARIN:"
            android:ems="10"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:id="@+id/PhoneNumberText"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_below="@+id/PhoneNumberText" android:id="@+id/TranslateButton"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_below="@+id/TranslateButton" android:id="@+id/TranslatedPhoneword"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_below="@+id/TranslatedPhoneword" android:id="@+id/TranslationHistoryButton"
            android:enabled="false" android:text="@string/translationHistory"/>
</RelativeLayout>